####Oracle数据库####
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
userName=scott
passWord=sulmes

####MySQL数据库####
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/student_tb?useUnicode=true&characterEncoding=utf8
#userName=root
#passWord=root